
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fundación Proteger</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="pacientes.html">Pacientes</a>
            <a href="historia.html">Archivos Médicos</a>
            <a href="inventario.html">Inventario</a>
            <a href="turnos.html">Turnos</a>
        </nav>
    </header>
    <main>
        <h2>Inventario</h2>
        <p>Control de productos e insumos médicos.</p>
    </main>
</body>
</html>
